; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
monitor_speed = 115200
board = esp32dev
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	madhephaestus/ESP32Servo@^3.0.5
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	knolleary/PubSubClient@^2.8
	arduino-libraries/ArduinoMqttClient@^0.1.8
upload_port = COM13
